## New
* Data Safety Guide: Added `DATA_SAFETY_GUIDE.md`, a comprehensive guide to help integrators correctly complete the Google Play Data Safety section by documenting all data collected by the Adyen 3DS2 SDK, its purpose, and sharing practices.

## Fixed
* Compound Button Text Color: Applied UI customization text color to the merchant whitelisting compound button.

## Changed
* OOB App Launch: Added `Intent.FLAG_ACTIVITY_NEW_TASK` when launching the OOB issuer app intent, improving the navigation UX.
* Dependency versions:
| Name                                                                                                         | Version                       |
|--------------------------------------------------------------------------------------------------------------|-------------------------------|
| [Bouncy Castle Provider](https://www.bouncycastle.org/download/bouncy-castle-java/#release-notes)            | **1.84**                      |
